{
  "name": "shieldguard-bot",
  "version": "1.0.0",
  "description": "ShieldGuard - Premium Telegram Group Protection Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "grammy": "^1.36.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
